# RecyclerAdapterApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/alesagal/recycleradapterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/alesagal/recycleradapterapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/alesagal/recycleradapterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycleradapter/: build.gradle
recycleradapter/src/androidTest/java/es/alesagal/recycleradapter/: ExampleInstrumentedTest.java
recycleradapter/src/main/: AndroidManifest.xml
recycleradapter/src/main/java/es/alesagal/recycleradapter/: RecyclerAdapter.kt
recycleradapter/src/test/java/es/alesagal/recycleradapter/: ExampleUnitTest.java
